<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-0a-iVG">
                                <rect key="frame" x="44.5" y="145" width="325" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-iP-he1">
                                <rect key="frame" x="44.5" y="231" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="ts9-J1-z3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-I4-qIm">
                                <rect key="frame" x="44.5" y="303" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Ash-Yv-pFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koo-5O-20H">
                                <rect key="frame" x="141" y="408" width="132" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="JQc-J9-l09"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrg-0y-Fm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-Kf-gFG">
                                <rect key="frame" x="124" y="523" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZI-0a-iVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="2Hl-3i-P2v"/>
                            <constraint firstItem="rqR-I4-qIm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GFe-XK-Ki4"/>
                            <constraint firstItem="koo-5O-20H" firstAttribute="top" secondItem="rqR-I4-qIm" secondAttribute="bottom" constant="71" id="QhB-jL-Bl9"/>
                            <constraint firstItem="sZI-0a-iVG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sl5-3C-zar"/>
                            <constraint firstItem="6jy-iP-he1" firstAttribute="top" secondItem="sZI-0a-iVG" secondAttribute="bottom" constant="32" id="afG-c3-Bq8"/>
                            <constraint firstItem="6jy-iP-he1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cW9-Ri-Mpf"/>
                            <constraint firstItem="koo-5O-20H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kuS-mH-4nC"/>
                            <constraint firstItem="rqR-I4-qIm" firstAttribute="top" secondItem="6jy-iP-he1" secondAttribute="bottom" constant="38" id="u91-qX-PPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="6jy-iP-he1" id="eSu-Em-3vZ"/>
                        <outlet property="password" destination="rqR-I4-qIm" id="QPx-RU-XCI"/>
                        <outlet property="resultLabel" destination="bBH-Kf-gFG" id="wic-Bs-BSB"/>
                        <segue destination="UcZ-lf-d7Q" kind="show" identifier="detalSegue" id="Qxa-q1-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="J07-T5-eAV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UcZ-lf-d7Q" customClass="SecondViewController" customModule="passDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRP-7f-BDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-JI-29t">
                                <rect key="frame" x="64" y="157" width="273" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-4y-uD5">
                                <rect key="frame" x="168" y="430" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="UcZ-lf-d7Q" eventType="touchUpInside" id="XdI-Z9-Cta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="aOB-J6-vZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYj-q9-hRR"/>
                    <connections>
                        <outlet property="label" destination="9HL-JI-29t" id="Fqi-61-uGd"/>
                        <segue destination="Orc-Yz-8e8" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="kjo-Ev-wOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59M-FR-Vv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Orc-Yz-8e8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
